# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py311hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.08.22=hecd8cb5_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
ipython=8.15.0=py311hecd8cb5_0
jedi=0.18.1=py311hecd8cb5_1
libffi=3.4.4=hecd8cb5_0
matplotlib-inline=0.1.6=py311hecd8cb5_0
ncurses=6.4=hcec6c5f_0
openssl=1.1.1w=hca72f7f_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.3.1=py311hecd8cb5_0
prompt-toolkit=3.0.36=py311hecd8cb5_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py311hecd8cb5_1
python=3.11.0=h1fd4e5f_3
readline=8.2=hca72f7f_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h5d9f67b_0
traitlets=5.7.1=py311hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.5=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
