{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 52,
  "lineage": "79ce3dbd-af15-c93b-bfa5-49d714723f14",
  "outputs": {
    "db": {
      "value": "https://sqladmin.googleapis.com/sql/v1beta4/projects/husni-development/instances/demo-ilt-4-03a3/databases/users",
      "type": "string"
    },
    "db_name": {
      "value": "users",
      "type": "string"
    },
    "master_instance": {
      "value": "https://sqladmin.googleapis.com/sql/v1beta4/projects/husni-development/instances/demo-ilt-4-03a3",
      "type": "string"
    },
    "master_instance_name": {
      "value": "demo-ilt-4-03a3",
      "type": "string"
    },
    "master_ip_addresses": {
      "value": "[{\"ip_address\":\"10.255.0.9\",\"time_to_retire\":\"\",\"type\":\"PRIVATE\"}]",
      "type": "string"
    },
    "master_private_ip": {
      "value": "10.255.0.9",
      "type": "string"
    },
    "master_proxy_connection": {
      "value": "husni-development:asia-southeast1:demo-ilt-4-03a3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Development Virtual Private Network",
            "gateway_ipv4": "",
            "id": "projects/husni-development/global/networks/development",
            "name": "development",
            "project": null,
            "self_link": "https://www.googleapis.com/compute/beta/projects/husni-development/global/networks/development",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/beta/projects/husni-development/regions/asia-southeast1/subnetworks/development-asia-southeast1",
              "https://www.googleapis.com/compute/beta/projects/husni-development/regions/asia-southeast2/subnetworks/development-asia-southeast2",
              "https://www.googleapis.com/compute/beta/projects/husni-development/regions/asia-southeast1/subnetworks/aet-asiasoutheast1-development--svpc--access-sbnt"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "A6M=",
            "b64_url": "A6M",
            "byte_length": 2,
            "dec": "931",
            "hex": "03a3",
            "id": "A6M",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "data",
      "type": "template_file",
      "name": "complete",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b",
            "rendered": "true",
            "template": "true",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/husni-development/instances/demo-ilt-4-03a3/databases/users",
            "instance": "demo-ilt-4-03a3",
            "name": "users",
            "project": "husni-development",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/husni-development/instances/demo-ilt-4-03a3/databases/users",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.private_network",
            "module.postgres.google_sql_database_instance.master",
            "module.postgres.null_resource.dependency_getter",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "husni-development:asia-southeast1:demo-ilt-4-03a3",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.255.0.9",
            "id": "demo-ilt-4-03a3",
            "ip_address": [
              {
                "ip_address": "10.255.0.9",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "demo-ilt-4-03a3",
            "private_ip_address": "10.255.0.9",
            "project": "husni-development",
            "public_ip_address": "",
            "region": "asia-southeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/husni-development/instances/demo-ilt-4-03a3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMjk1\nMDBmZS1hOTQzLTRkMmUtOGEyNS02YTdiMGI5MzE4OTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMDEwMTMwNjI1WhcNMzMxMDA3MTMwNzI1WjB3MS0wKwYD\nVQQuEyQwMjk1MDBmZS1hOTQzLTRkMmUtOGEyNS02YTdiMGI5MzE4OTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCmyW+MJHaqoxz9wasgSG6Qu6sL4zGXMkmtdyAWhYZdxW9SIbqv7fVrkheNgig4\nDHTpnqoplUhpEVjJfomYQsV70X/Kz9rx0571/0Wfmmaoi1b6Ad1NMjwZlLHdK7AN\nEx3GRourpekswoUW2WCTl4dtMNgLPYP1dbwS+feSzYBaLM4/q0HZPDnUaBO8hs4F\noPK1J1Q/ak0c4nNsmR6Wo5W2IoGcH2uuYZnXsV3SdUk0fLINoh/9xz5s1B7388H4\n/gH5fzvwm03gPHY13T/ito/IB4nNXXKITeo107yHU0UHNCMv73oDHOFXo2/+A15T\nwg476yMps2CiWNTscGO7LP5JAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABxWAMQwF/Fit0BOdY5SL0IbTrJRywc8REUODqxM\ns8Ao3s8kMIOVJxj9bIbiLWzclN0zeiWWafoCk/ijYH+ljlG3rXHO3zSwMe6kYh58\nLYtz91k7d01tF3MIlwwkaMbpv4j8+Bv9fQi5WJ6gAq8+w5dBA+c8e8QTkr4cVttO\nex1l6OApLM8krR6d5jkJup6N03Cq0YoR4k5rpODkO7g3ct1fYYydzknhy4M7iYYl\niZoqNYFiIjDUubrUkpV8PqKVtv0srX47oX1VrZQar2SltTRJEaD5LmpanhaEl7Ue\nCeQI4iXNQd/Gcng7nrVkm5Q60x0jX5AlXPl0XWBD7D5ZnY8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=029500fe-a943-4d2e-8a25-6a7b0b931897",
                "create_time": "2023-10-10T13:06:25.520Z",
                "expiration_time": "2033-10-07T13:07:25.520Z",
                "sha1_fingerprint": "d17a587dd233d6e572310ec8ad7d010c87af6a47"
              }
            ],
            "service_account_email_address": "p423802482870-q45bt5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/husni-development/global/networks/development",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "asia-southeast1-c"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 7,
                    "update_track": "stable"
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {
                  "ilt": "ilt-4",
                  "test-id": "postgres-private-ip-example"
                },
                "version": 1
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "60m",
              "update": "60m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.private_network",
            "module.postgres.null_resource.dependency_getter",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "admin//demo-ilt-4-03a3",
            "instance": "demo-ilt-4-03a3",
            "name": "admin",
            "password": "mysecretpassword",
            "password_policy": [],
            "project": "husni-development",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_network.private_network",
            "module.postgres.google_sql_database.default",
            "module.postgres.google_sql_database_instance.master",
            "module.postgres.null_resource.dependency_getter",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency_getter",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7888318862557786707",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
