{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 26,
  "lineage": "e9daf380-4acd-d913-926f-43f2769ce282",
  "outputs": {
    "revision": {
      "value": "ilt-4-bbcd-00001-fnj",
      "type": "string"
    },
    "service_id": {
      "value": "locations/asia-southeast1/namespaces/husni-development/services/ilt-4-bbcd",
      "type": "string"
    },
    "service_location": {
      "value": "asia-southeast1",
      "type": "string"
    },
    "service_name": {
      "value": "ilt-4-bbcd",
      "type": "string"
    },
    "service_status": {
      "value": "Ready",
      "type": "string"
    },
    "service_url": {
      "value": "https://ilt-4-bbcd-tuxcdcjrsa-as.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "cloudsql",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../gcp-cloud-sql/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "db": "https://sqladmin.googleapis.com/sql/v1beta4/projects/husni-development/instances/demo-ilt-4-03a3/databases/users",
                "db_name": "users",
                "master_instance": "https://sqladmin.googleapis.com/sql/v1beta4/projects/husni-development/instances/demo-ilt-4-03a3",
                "master_instance_name": "demo-ilt-4-03a3",
                "master_ip_addresses": "[{\"ip_address\":\"10.255.0.9\",\"time_to_retire\":\"\",\"type\":\"PRIVATE\"}]",
                "master_private_ip": "10.255.0.9",
                "master_proxy_connection": "husni-development:asia-southeast1:demo-ilt-4-03a3"
              },
              "type": [
                "object",
                {
                  "db": "string",
                  "db_name": "string",
                  "master_instance": "string",
                  "master_instance_name": "string",
                  "master_ip_addresses": "string",
                  "master_private_ip": "string",
                  "master_proxy_connection": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "u80=",
            "b64_url": "u80",
            "byte_length": 2,
            "dec": "48077",
            "hex": "bbcd",
            "id": "u80",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-southeast1/namespaces/husni-development/services/ilt-4-bbcd",
            "location": "asia-southeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "ceeaa489-de1f-44a6-b0d0-36aa0b3e26f9",
                  "serving.knative.dev/creator": "husninaufalz@gmail.com",
                  "serving.knative.dev/lastModifier": "husninaufalz@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-southeast1"
                },
                "namespace": "husni-development",
                "resource_version": "AAYHXJk4hTI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/423802482870/services/ilt-4-bbcd",
                "uid": "8830742f-99e0-48c1-8a0b-881143176695"
              }
            ],
            "name": "ilt-4-bbcd",
            "project": "husni-development",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ilt-4-bbcd-00001-fnj",
                "latest_ready_revision_name": "ilt-4-bbcd-00001-fnj",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "ilt-4-bbcd-00001-fnj",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://ilt-4-bbcd-tuxcdcjrsa-as.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "1",
                      "generated-by": "terraform",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "husni-development:asia-southeast1:demo-ilt-4-03a3",
                      "run.googleapis.com/vpc-access-connector": "development-svpc-access",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "10.255.0.9",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "users",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "mysecretpassword",
                            "value_from": []
                          },
                          {
                            "name": "DB_PORT",
                            "value": "5432",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "admin",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/husni-development/ilt-4:0.1.0",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "423802482870-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 120,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.terraform_remote_state.cloudsql",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYHXJlbItE=",
            "id": "v1/projects/husni-development/locations/asia-southeast1/services/ilt-4-bbcd",
            "location": "asia-southeast1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "husni-development",
            "service": "v1/projects/husni-development/locations/asia-southeast1/services/ilt-4-bbcd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "data.terraform_remote_state.cloudsql",
            "module.cloud_run.google_cloud_run_service.main",
            "random_id.name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
